<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odontologai Mažeikiuose - 21 klinika - adresai, telefonai</title>
    <meta name="description" content="Odontologijos klinikos ir odontologai Mažeikiuose. 
                21 privatus odontologijos kabinetas Mažeikių mieste.
                Odontologijos klinikos Mažeikiuose su adresais ir telefonais." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="myadd.css" type="text/css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100604689-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>

    <section class="hero is-primary is-bold">

        <div class="hero-head">
            <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <p class="has-text-white">🦷🦷🦷</p>
                        </a>
                        <a role="button" class="navbar-burger has-text-white" data-target="centroMenu" aria-label="menu"
                            aria-expanded="false">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="centroMenu" class="navbar-menu">

                        <div class="navbar-end">
                            <a class="navbar-item" href="/">Implantai</a>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">Klinikos</a>
                                <div class="navbar-dropdown has-background-primary is-size-5">
                                    <a class="navbar-item" href="/vilnius.html">Vilnius</a>
                                    <a class="navbar-item" href="/klaipeda.html">Klaipėda</a>
                                    <a class="navbar-item" href="/siauliai.html">Šiauliai</a>
                                    <a class="navbar-item" href="/panevezys.html">Panevėžys</a>
                                    <a class="navbar-item" href="/mazeikiai.html">Mažeikiai</a>
                                    <a class="navbar-item" href="/taurage.html">Tauragė</a>
                                    <a class="navbar-item" href="/telsiai.html">Telšiai</a>
                                    <a class="navbar-item" href="/plunge.html">Plungė</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Odontologai Mažeikiuose
                </h1>
                <h2 class="subtitle">
                    Mažeikių odontologijos klinikos
                </h2>
            </div>
        </div>

        <svg class="svg2" viewBox="0 0 1280 50">
            <polygon points="0 50 0 0 1280 0 1280 50 425 0"></polygon>
        </svg>

    </section>



    <section class="section has-background-grey-lighter">
        <div class="container">

            <diV class="columns">
                <div class="column is-6 is-offset-3">

                    <h3 class="title is-4">Odontologijos klinikos</h3>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-primary">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Clinic DPC</p>
                                    <p class="subtitle is-6">Žemaitijos g. 14</p>

                                    <p class="is-size-6">
                                        Dantų implantai, protezavimas, <br />
                                        danties rovimas.
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-632-00005" title="+370-632-00005">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-primary">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Žemaitijos odontologijos centras</p>
                                    <p class="subtitle is-6">Žemaitijos g. 3</p>

                                    <p class="is-size-6">
                                        Dantų implantai, protezavimas, <br />
                                        danties rovimas.
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-606-09004" title="+370-606-09004">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-primary">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Implantologijos klinika</p>
                                    <p class="subtitle is-6">Žemaitijos g. 10</p>

                                    <p class="is-size-6">
                                        Dantų implantai, protezavimas, <br />
                                        danties rovimas.
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-671-76668" title="+370-671-76668">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">JG klinika</p>
                                    <p class="subtitle is-6">Žemaitijos g. 24</p>

                                    <p class="is-size-6">
                                        Dantų implantai, protezavimas.
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-685-55999" title="+370-685-55999">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Jugas</p>
                                    <p class="subtitle is-6">Sedos g. 8</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-610-09282" title="+370-610-09282">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Ortoma</p>
                                    <p class="subtitle is-6">J. Basanavičiaus g. 4</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-682-46206" title="+370-682-46206">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Odontolita</p>
                                    <p class="subtitle is-6">Laisvės g. 28</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-610-35222" title="+370-610-35222">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Vitadenta</p>
                                    <p class="subtitle is-6">Žemaitijos g. 11</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-614-58617" title="+370-614-58617">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Ividenta</p>
                                    <p class="subtitle is-6">Vasario 16-osios g. 13</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-685-15299" title="+370-685-15299">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Nident</p>
                                    <p class="subtitle is-6">Pavasario g. 20</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-699-66519" title="+370-699-66519">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Andriaus Anisimenkovo odontologijos klinika</p>
                                    <p class="subtitle is-6">Naftininkų g. 76</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-657-66235" title="+370-657-66235">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Jūratės Gerikienės individuali įmonė</p>
                                    <p class="subtitle is-6">Žemaitijos g. 21</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-443-71403" title="+370-443-71403">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">IĮ Vilmos Daktarienės odontologijos kabinetas</p>
                                    <p class="subtitle is-6">Pavasario g. 20</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-682-46198" title="+370-682-46198">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">IĮ Svietlanos Peikštenienės odontologijos kabinetas</p>
                                    <p class="subtitle is-6">Pavenčių g. 5</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-443-21065" title="+370-443-21065">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <h3 class="title is-4">Stomatologai iš 1995m.</h3>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Sauliaus Štarkos odontologijos klinika</p>
                                    <p class="subtitle is-6">Naftininkų g. 5</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-443-20799" title="+370-443-20799">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Mildos Petrauskienės individuali įmonė</p>
                                    <p class="subtitle is-6">Sedos g. 47</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-443-20544" title="+370-443-20544">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">AJG klinika</p>
                                    <p class="subtitle is-6">Naftininkų g. 5</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-443-20948" title="+370-443-20948">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Kavidenta</p>
                                    <p class="subtitle is-6">Žemaitijos g. 20b</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-687-27054" title="+370-687-27054">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Balula</p>
                                    <p class="subtitle is-6">Vasario 16-osios g. 7</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-443-25504" title="+370-443-25504">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Dentira</p>
                                    <p class="subtitle is-6">Ventos g. 45</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-687-26303" title="+370-687-26303">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <div class="box is-shady has-background-white-bis">
                        <article class="media">
                            <div class="media-left is-hidden-mobile">
                                <span class="icon is-large fa-2x has-text-grey-light">
                                    <i class="fas fa-tooth"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="title is-4">Iridenta</p>
                                    <p class="subtitle is-6">Naftininkų g. 34</p>
                                </div>
                            </div>
                            <div class="media-right">
                                <span>
                                    <a href="tel:+370-686-87518" title="+370-686-87518">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </div>
                        </article>
                    </div>

                    <h3 class="title is-4">Odontologų žemėlapis</h3>

                    <div id="map-canvas"></div>

                    <p class="is-size-6">Odontologijos klinikos Mažeikiuose. Iš viso radome 21 privatų odontologijos
                        kabinetą.
                    </p>

                </div>
            </diV>
        </div>
    </section>


    <script type="text/javascript" src="/myscript.js"></script>

    <script>
        function initialize() {
            var styledMapType = new google.maps.StyledMapType(
                [
                    {
                        "featureType": "landscape.man_made",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "hue": "#00D1B2"
                            },
                            {
                                "saturation": 40
                            }]
                    },
                    {
                        "featureType": "poi.business",
                        "stylers": [
                            { "visibility": "off" }]

                    }
                ]);


            var mapCanvas = document.getElementById('map-canvas');
            var mapOptions = {
                center: new google.maps.LatLng(56.308918, 22.3385433),
                zoom: 14,
                mapTypeControl: false,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(mapCanvas, mapOptions);

            map.mapTypes.set('styled_map', styledMapType);
            map.setMapTypeId('styled_map');


            var klinikos = [
                {
                    position: new google.maps.LatLng(56.3059352, 22.3298511),
                    title: 'Clinic DPC'
                }, {
                    position: new google.maps.LatLng(56.308304, 22.327614),
                    title: 'Žemaitijos odontologijos centras'
                }, {
                    position: new google.maps.LatLng(56.3068518, 22.3280995),
                    title: 'Implantologijos klinika'
                }, {
                    position: new google.maps.LatLng(56.3041333, 22.3333468),
                    title: 'JG klinika'
                }, {
                    position: new google.maps.LatLng(56.3081811, 22.3431926),
                    title: 'Jugas'
                }, {
                    position: new google.maps.LatLng(56.3126252, 22.3494521),
                    title: 'Ortoma'
                }, {
                    position: new google.maps.LatLng(56.3134067, 22.3449775),
                    title: 'Odontolita'
                }, {
                    position: new google.maps.LatLng(56.3075973, 22.3284886),
                    title: 'Vitadenta'
                }, {
                    position: new google.maps.LatLng(56.3145804, 22.3423927),
                    title: 'Ividenta'
                }, {
                    position: new google.maps.LatLng(56.303353, 22.3426753),
                    title: 'Nident'
                }, {
                    position: new google.maps.LatLng(56.3010462, 22.335877),
                    title: 'Andriaus Anisimenkovo odontologijos klinika'
                }, {
                    position: new google.maps.LatLng(56.3058289, 22.3322312),
                    title: 'Jūratės Gerikienės individuali įmonė'
                }, {
                    position: new google.maps.LatLng(56.3030313, 22.344607),
                    title: 'IĮ Vilmos Daktarienės odontologijos kabinetas'
                }, {
                    position: new google.maps.LatLng(56.3024709, 22.3269502),
                    title: 'IĮ Svietlanos Peikštenienės odontologijos kabinetas'
                }, {
                    position: new google.maps.LatLng(56.3081844, 22.340059),
                    title: 'Sauliaus Štarkos odontologijos klinika'
                }, {
                    position: new google.maps.LatLng(56.300341, 22.3412596),
                    title: 'Mildos Petrauskienės individuali įmonė'
                }, {
                    position: new google.maps.LatLng(56.308089, 22.3377093),
                    title: 'AJG klinika'
                }, {
                    position: new google.maps.LatLng(56.3047543, 22.331983),
                    title: 'Kavidenta'
                }, {
                    position: new google.maps.LatLng(56.3139111, 22.3411377),
                    title: 'Balula'
                }, {
                    position: new google.maps.LatLng(56.3099285, 22.3272578),
                    title: 'Dentira'
                }, {
                    position: new google.maps.LatLng(56.3047009, 22.3379325),
                    title: 'Iridenta'
                }
            ];

            for (var i = 0; i < klinikos.length; i++) {
                var marker = new google.maps.Marker({
                    position: klinikos[i].position,
                    icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=' + (i + 1) + '|99FFF0|000000',
                    map: map,
                    title: klinikos[i].title
                });

                attachMessage(marker, klinikos[i].title);

            };

            function attachMessage(marker, Message) {
                var infowindow = new google.maps.InfoWindow({
                    content: Message
                });

                marker.addListener('click', function () {
                    infowindow.open(marker.get('map'), marker);
                });
            }


        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkUQ8QKWzZFyqU6j02EC9Fwen3LOZG9ek&amp;callback=initialize">
        </script>

</body>

</html>