<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dantų implantavimas Šiauliuose - 5 geriausi odontologai</title>
    <meta name="description" content="Geriausi odontologai Šiauliuose dantų implantavime. 
                Dantų implantų kainos. 5 geriausi Šiaulių odontologai, 
                kurie specializuojasi dantų implantavime." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="myadd.css" type="text/css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100604689-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>

    <section class="hero is-primary is-bold">


        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <p class="has-text-white">🦷🦷🦷</p>
                        </a>
                        <a role="button" class="navbar-burger has-text-white" data-target="centroMenu" aria-label="menu"
                            aria-expanded="false">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="centroMenu" class="navbar-menu">

                        <div class="navbar-end">
                            <a class="navbar-item" href="/">Implantai</a>
                            <a class="navbar-item" href="/vilnius.html">Vilnius</a>
                            <a class="navbar-item is-active" href="/siauliai.html">Šiauliai</a>
                            <a class="navbar-item" href="/mazeikiai.html">Mažeikiai</a>
                            <a class="navbar-item" href="/taurage.html">Tauragė</a>
                            <a class="navbar-item" href="/telsiai.html">Telšiai</a>
                            <a class="navbar-item" href="/plunge.html">Plungė</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Dantų implantavimas Šiauliuose
                </h1>
                <h2 class="subtitle">
                    5 geriausi Šiaulių odontologai
                </h2>
            </div>
        </div>
    </section>




    <section class="section has-background-light">
        <div class="container has-text-centered">



            <div class="tile is-ancestor">
                <div class="tile is-parent is-4">
                    <div class="tile is-child card is-shady has-background-white-bis">
                        <div class="card-image has-background-light">
                            <figure class="image is-128x128 is-inline-block">
                                <img src="/images/ciuzas128.jpg" alt="Žilvinas Čiužas">
                            </figure>
                        </div>
                        <div class="card-content">
                            <p class="title is-4 has-text-black">
                                Žilvinas Čiužas
                            </p>
                            <p class="subtitle is-5 has-text-black">
                                Šiaulių implantologijos centras
                            </p>
                            <p class="is-size-6">
                                Implantai
                                <span class="tag is-medium is-primary is-light">Straumann</span>
                                <span class="tag is-medium is-primary is-light">Medentika</span>
                            </p>
                            <p class="is-size-6">
                                Implantuoja &gt;10 metų
                            </p>
                            <span class="icon is-medium fa-lg has-text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.sicklinika.lt/paslaugos/dantu-implantai" rel="nofollow"
                                        title="www.sicklinika.lt plačiau apie dantų implantus">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fab fa-chrome"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.google.com/maps/search/?api=1&query=Šiaulių+implantologijos+centras,+Tilžės%2063D,%20Šiauliai"
                                        rel="nofollow" title="Šiaulių implantologijos centras, Tilžės 63D, Šiauliai">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="tel:+370-655-99499" title="+370-655-99499">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                        </footer>
                    </div>

                </div>
                <div class="tile is-parent is-4">
                    <div class="tile is-child card is-shady has-background-white-bis">
                        <div class="card-image has-background-light">
                            <figure class="image is-128x128 is-inline-block">
                                <img src="/images/kybartas128.jpg" alt="Tadas Kybartas">
                            </figure>
                        </div>
                        <div class="card-content">
                            <p class="title is-4 has-text-black">
                                Tadas Kybartas
                            </p>
                            <p class="subtitle is-5 has-text-black">
                                Gegužių odontologijos klinika
                            </p>
                            <p class="is-size-6">
                                Implantai
                                <span class="tag is-medium is-primary is-light">Straumann</span>
                                <span class="tag is-medium is-primary is-light">Neodent</span>
                            </p>
                            <p class="is-size-6">
                                Implantuoja &gt;5 metai
                            </p>
                            <span class="icon is-medium fa-lg has-text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.geguziuklinika.lt/dantu-implantavimas-siauliuose.html"
                                        rel="nofollow"
                                        title="www.geguziuklinika.lt plačiau apie dantų implantavimą Šiauliuose">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fab fa-chrome"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.google.com/maps/search/?api=1&query=Gegužių+odontologijos+klinika,+Gegužių%20g.%2044,%20Šiauliai"
                                        rel="nofollow" title="Gegužių odontologijos klinika, Gegužių g. 44, Šiauliai">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="tel:+370-638-32211" title="+370-638-32211">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                        </footer>
                    </div>
                </div>

                <div class="tile is-parent is-4">
                    <div class="tile is-child card is-shady has-background-white-bis">
                        <div class="card-image has-background-light">
                            <figure class="image is-128x128 is-inline-block">

                            </figure>
                        </div>
                        <div class="card-content">
                            <p class="title is-4 has-text-black">
                                Kažkas
                            </p>
                            <p class="subtitle is-5 has-text-black">
                                Clinic DPC
                            </p>
                            <p class="is-size-6">
                                Implantai
                                <span class="tag is-medium is-primary is-light">Nobel Biocare</span>
                            </p>
                            <p class="is-size-6">
                                Patirtis nežinoma
                            </p>
                            <span class="icon is-medium fa-lg has-text-warning">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.clinicdpc.lt/lt/paslaugos/dantu-implantacija/" rel="nofollow"
                                        title="www.clinicdpc.lt plačiau apie dantų implantaciją">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fab fa-chrome"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.google.com/maps/search/?api=1&query=Clinic+DPC+Šiauliai,+Rūdės%20g.%2017,%20Šiauliai"
                                        rel="nofollow" title="Clinic DPC Šiauliai, Rūdės g. 17, Šiauliai">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="tel:+370-632-00005" title="+370-632-00005">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                        </footer>
                    </div>
                </div>

            </div>



            <div class="tile is-ancestor">
                <div class="tile is-parent is-4">
                    <div class="tile is-child card is-shady has-background-white-bis">
                        <div class="card-image has-background-light">
                            <figure class="image is-128x128 is-inline-block">
                                <img src="/images/vatenas128.jpg" alt="Imantas Vatėnas">
                            </figure>
                        </div>
                        <div class="card-content">
                            <p class="title is-4 has-text-black">
                                Imantas Vatėnas
                            </p>
                            <p class="subtitle is-5 has-text-black">
                                Implantologijos klinika
                            </p>
                            <p class="is-size-6">
                                Implantai
                                <span class="tag is-medium is-primary is-light">Kažkokie</span>
                            </p>
                            <p class="is-size-6">
                                Implantuoja &gt;5 metai
                            </p>
                            <span class="icon is-medium fa-lg has-text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://implantologijosklinika.lt/siauliu-implantologijos-klinika-dvaro-g-98/paslaugos/dantu-implantai/"
                                        rel="nofollow" title="implantologijosklinika.lt plačiau apie dantų implantus">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fab fa-chrome"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.google.com/maps/search/?api=1&query=Šiaulių+implantologijos+klinika,+Dvaro%20g.%2098,%20Šiauliai"
                                        rel="nofollow" title="Šiaulių implantologijos klinika, Dvaro g. 98, Šiauliai">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="tel:+370-609-66644" title="+370-609-66644">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                        </footer>
                    </div>

                </div>
                <div class="tile is-parent is-4">
                    <div class="tile is-child card is-shady has-background-white-bis">
                        <div class="card-image has-background-light">
                            <figure class="image is-128x128 is-inline-block">
                                <img src="/images/mirinavicius128.png" alt="Audrius Mirinavičius">
                            </figure>
                        </div>
                        <div class="card-content">
                            <p class="title is-4 has-text-black">
                                Audrius Mirinavičius
                            </p>
                            <p class="subtitle is-5 has-text-black">
                                Dantų linija
                            </p>
                            <p class="is-size-6">
                                Implantai
                                <span class="tag is-medium is-primary is-light">Straumann</span>
                                <span class="tag is-medium is-primary is-light">Megagen</span>
                            </p>
                            <p class="is-size-6">
                                Implantuoja &gt;5 metai
                            </p>
                            <span class="icon is-medium fa-lg has-text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                        <footer class="card-footer">
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.dantulinija.lt/dantu-implantavimas-siauliuose.html"
                                        rel="nofollow"
                                        title="www.dantulinija.lt plačiau apie dantų implantavimą Šiauliuose">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fab fa-chrome"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="https://www.google.com/maps/search/?api=1&query=MB+Dantų+linija+odontologijos+klinika,+P.%20Višinskio%208,%20Šiauliai"
                                        rel="nofollow"
                                        title="MB Dantų linija odontologijos klinika, P. Višinskio 8, Šiauliai">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                            <p class="card-footer-item">
                                <span>
                                    <a href="tel:+370-671-78000" title="+370-671-78000">
                                        <span class="icon is-large fa-2x has-text-grey-light">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                    </a>
                                </span>
                            </p>
                        </footer>
                    </div>
                </div>

            </div>


        </div>
    </section>


    <section class="section has-background-grey-lighter">
        <div class="container">

            <h3 class="title is-4 has-text-black has-text-centered">Dantų implantų kainos Šiauliuose</h3>

            <div class="columns">
                <div class="column">
                    <div class="box is-shady has-background-white-bis">
                        <p class="title is-spaced is-5">Nobel Biocare</p>
                        <p class="subtitle is-6">Kaina 700-800€<br />
                            <progress class="progress is-small is-primary" value="700" max="700">700</progress>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="box is-shady has-background-white-bis">
                        <p class="title is-spaced is-5">Straumann</p>
                        <p class="subtitle is-6">Kaina 600-700€<br />
                            <progress class="progress is-small is-primary" value="600" max="700">600</progress></p>
                    </div>
                </div>
                <div class="column">
                    <div class="box is-shady has-background-white-bis">
                        <p class="title is-spaced is-5">Medentika</p>
                        <p class="subtitle is-6">Kaina 450-500€<br />
                            <progress class="progress is-small is-primary" value="450" max="700">450</progress></p>
                    </div>
                </div>
                <div class="column">
                    <div class="box is-shady has-background-white-bis">
                        <p class="title is-spaced is-5">Neodent</p>
                        <p class="subtitle is-6">Kaina 500-550€<br />
                            <progress class="progress is-small is-primary" value="500" max="700">500</progress></p>
                    </div>
                </div>
                <div class="column">
                    <div class="box is-shady has-background-white-bis">
                        <p class="title is-spaced is-5">Megagen</p>
                        <p class="subtitle is-6">Kaina 500-550€<br />
                            <progress class="progress is-small is-primary" value="500" max="700">500</progress></p>
                    </div>
                </div>
            </div>


        </div>
    </section>



    <script type="text/javascript" src="/myscript.js"></script>



</body>

</html>